VITE_SUPABASE_URL=https://ddvrlkauzfpdomlveshy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkdnJsa2F1emZwZG9tbHZlc2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzQ1ODMsImV4cCI6MjA4NjAxMDU4M30.U8_Zcsh1QXlda2n6a-gyinEfgoJDxZcq76dcjV6gXlM
